<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="HotelMaster">
      <EntityTypeMapping TypeName="HotelModel.HotelMaster">
        <MappingFragment StoreEntitySet="HotelMaster">
          <ScalarProperty Name="HtlByteImage" ColumnName="HtlByteImage" />
          <ScalarProperty Name="HtlPic" ColumnName="HtlPic" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HtlTel" ColumnName="HtlTel" />
          <ScalarProperty Name="HtlAddress" ColumnName="HtlAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomMaster">
      <EntityTypeMapping TypeName="HotelModel.RoomMaster">
        <MappingFragment StoreEntitySet="RoomMaster">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TotalRoom" ColumnName="TotalRoom" />
          <ScalarProperty Name="CheckInRoom" ColumnName="CheckInRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>