<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelMaster">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HtlTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HtlAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HtlPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HtlByteImage" Type="Binary" />
  </EntityType>
  <EntityType Name="RoomMaster">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="TotalRoom" Type="Int32" />
    <Property Name="CheckInRoom" Type="Int32" />
  </EntityType>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelMaster" EntityType="Self.HotelMaster" />
    <EntitySet Name="RoomMaster" EntityType="Self.RoomMaster" />
  </EntityContainer>
</Schema>